<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfolio-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-text">
                <h1 class="heading-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p class="heading-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
                <a href=""><button class="heading-btn">Shop Now</button></a>
            </div>
             <img class="img-style" src="image/pngwing 10.png" alt="">
        </div>
    </header>
    <!-- ----------------------------------main section start------------------------- -->
    <main>
        <section class="flower-section">
            <div class="featured">
                <h3 class="featured-title">Our Featured Flowers</h3>
                <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="flowers">
                <div class="featured-flower">
                    <img id="back-color1" src="image/pngwing 6.png" alt="">
                    <div>
                        <p class="flower-title"><b><a class="flower-link" href="">Pink Flower Tree</a></b></p>
                    </div>
                </div>
                <div class="featured-flower">
                    <img id="back-color2" src="image/pngwing 5.png" alt="">
                    <p class="flower-title"><b><a class="flower-link" href=""><b>Pink Flower Tree</b></a></b></p>
                </div>
                <div class="featured-flower">
                    <img id="back-color3" src="image/pngwing 7.png" alt="">
                    <p class="flower-title"><b><a class="flower-link" href=""><b>Pink Flower Tree</b></a></b></p>
                </div>
            </div>
            <div class="featured-icons">
                <div class="featured-icon">
                    <img src="image/Group 57.png" alt="">
                    <p class="icon-description">Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="featured-icon">
                    <img src="image/Group 58.png" alt="">
                    <p class="icon-description">Fresh Flowers only. Local Growers.</p>
                </div>
                <div class="featured-icon">
                    <img src="image/Group 59.png" alt="">
                    <p class="icon-description">24/7 Free Support same daa Delivery.</p>
                </div>
            </div>
        </section>
        <!-- /* --------------sele section style------------- */ -->
        <section>
            <div class="sale-section">
                <div class="sale">
                    <h1 class="sale-heading">Hot Deal ! Sale Up To 25% <span class="style-color">Off</span></h1>
                    <p class="sale-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                    <button class="heading-btn"><a href="">Sign-Up</a></button>
                </div>
                <img src="image/pngwing 8.png" alt="">
            </div>
        </section>
        <!-- --------------------instagram section styles----------------- -->
        <section>
            <div class="instagrams">
                <div class="instagram">
                    <h1 class="instagram-heading">Instagram</h1>
                    <p class="instagram-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                </div>
                <div class="instagrame-images">
                    <img src="image/Flower 01.png" alt="">
                    <img src="image/Rectangle 4.png" alt="">
                    <img src="image/Rectangle 5.png" alt="">
                    <img src="image/Rectangle 6.png" alt="">
                </div>
            </div>
        </section>
        <!-- -------------the latest section start----------------------- -->
        <section>
            <div class="latest-section">
                <div class="latest-tile">
                    <h1 class="latest-heading">Get The Latest Deals</h1>
                    <p>$30 coupon for first shopping</p>
                </div>
                <div class="latest-input">
                    <input type="email" placeholder="Enter Your email" name="" id="">
                    <button class="heading-btn">Subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <!-- ---------------------footer section style-------------------------  -->
    <footer>
        <div class="footer-section">
            <h1 class="footer">Flower<span class="style-color">Shop</span></h1>
            <p class="footer-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <p class="footer-info">@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
</body>
</html>